# PlayingWithCleanArchitecture

./: Bookify.sln  docker-compose.dcproj  docker-compose.yml
Bookify.API/: Bookify.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.API/Controllers/: Roles.cs
Bookify.API/Controllers/Apartments/: ApartmentsController.cs
Bookify.API/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
Bookify.API/Controllers/Reviews/: ReviewsController.cs
Bookify.API/Controllers/Users/: LogInUserRequest.cs  UsersController.cs
Bookify.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
Bookify.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.API/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.API/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  PricingDetails.cs  PricingService.cs
Bookify.Domain/Users/: IUserRepository.cs  Permission.cs  Role.cs  User.cs  UserErrors.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipleExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
Bookify.Infrastructure/Caching/: CacheService.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20240730091852_Create_Database.Designer.cs  20240816062555_Add_Permissions.Designer.cs  (+2 more)
(+76 files in other folders)
